<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/productChildFragment">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.alsess.view.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="com.example.alsess.view.ProductCategoryFragment"
        android:label="fragment_product_category"
        tools:layout="@layout/fragment_product_category">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="categoryTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_productCategoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productChildFragment"
        android:name="com.example.alsess.view.ProductChildFragment"
        android:label="fragment_product_child"
        tools:layout="@layout/fragment_product_child" >
        <action
            android:id="@+id/action_productChildFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment" />
        <action
            android:id="@+id/toProductDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productChildFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.alsess.view.ProductSearchFragment"
        android:label="fragment_product_search"
        tools:layout="@layout/fragment_product_search" >
        <action
            android:id="@+id/action_productSearchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.alsess.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
    </fragment>
</navigation>