<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProductChildFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentProductChildToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <SearchView
        android:id="@+id/fragmentProductChildSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_shape"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentProductChildToolbar"
        app:layout_constraintEnd_toEndOf="@+id/fragmentProductChildToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentProductChildToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentProductChildRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentProductChildToolbar" />

    <ProgressBar
        android:id="@+id/fragmentProductChildPgb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentProductChildRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragmentProductChildRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/fragmentProductChildRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>